@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


$dark: #263238;
$gray-1: #8D8D8D;
$gray-2: #8D8D8D;
$gray-3: #E3E3E3;
$white: #FFFFFF;
$black: #000000;
$green: #BAEF00;
$green-dark: #A3D200;
$bg-footer: rgba(38, 50, 56, 0.5);
$semi-transparent: rgba(0, 0, 0, 0.5);


*, *::before, *::after{
    box-sizing: border-box;
}


html {
    min-height: 100%;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: $black;
}

._container{
    max-width: 1170px;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    padding: 0px 6px;
    box-sizing: content-box;

    &__title{
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 60px;
        text-align: center;
    }

    &--section{
        margin: 80px auto;
    }
}

.wrapper{
    width: inherit;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    text-transform: uppercase;
    font-size: 20px;
}

.button{
    height: 40px;
    padding-inline: 30px;
    background-color: $green;
    color: $dark;
    border-radius: 12px;
    transition: background-color .5s ease;

    &:focus{
        outline: 1px solid $green;
        outline-offset: 3px;
    }

    &:hover{
        background-color: $green-dark;
    }
}

.input{
    height: 40px;
    border-radius: 12px;
    background-color: $white;
    border: 1px solid $gray-3;
    padding-inline: 16px;
    font-size: 16px;

    &:focus{
        outline: 1px solid $green;
        outline-offset: 0.5px;
        
    }
}

.link{
    text-decoration: underline;
}


// =================HEADER===================
.header{
    height: 60px;
    background-color: $dark;

    &__logo{
        background-color: $green;
        color: $dark;
        text-align: center;
        line-height: 3;
        min-width: 200px;
    }

}

.nav{
    height: 100%;

    &-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px 50px;
        height: 100%;

        &__item{
            color: $white;
            font-family: "Inter";
        }

    }

}



// ===============MAIN======================
.main{
    flex-grow: 1;
}


.banner{
    gap: 0px 50px;

    &__inner{
        flex-basis: 500px;
        color: $dark;
    }

    &__title{
        font-size: 34px;
        font-weight: 700;
        line-height: 40px;
    }

    &__subtitle{
        font-size: 20px;
        line-height: 23px;
        margin-top: 20px;
        margin-bottom: 48px;
    }

    &__button{
        min-width: 300px;
        height: 46px;
    }

    &__img{
        flex-basis: 500px;

        & img{
            width: 100%;
        }
    }
}

.callback{
    height: 255px;
    display: flex;

    &__item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-basis: 50%;
    }

    &-left{
        background-image: url('../img/callback-img-2.png');
    }

    &-right{
        background-color: $black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        

        &__bg-img{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../img/callback-img-1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: 1;
        }

        &__form{
            position: relative;
            margin-inline: 50px;
            z-index: 2;

        }
    }
}

.callback-form{
    color: $white;
    flex-basis: 450px;

    &__title{
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 25px;
    }

    &__inner{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

}

.catalog{
    flex-direction: column;
    &-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 30px;
    }

    &-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid $gray-3;
        border-radius: 12px;
        padding: 16px 15px;
        gap: 15px;

        &__img img{
            width: 100%;
        }

        &__title{
            font-size: 21px;
            font-weight: 700;
            line-height: 24px;
        }

        &__price{
            font-size: 18px;
            font-weight: 700;
            color: $gray-2;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        &__button{
            width: 100%;
        }

        &-big{
            background-image: url('../img/card-img-5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-column: span 2;
            justify-content: flex-end;
            padding: 0px;

            & .catalog-card{
                &__inner{
                    background-color: $semi-transparent;
                padding: 16px 15px;
                color: $white;
                border-radius: 0px 0px 12px 12px;
                }

                &__price{
                    color: inherit;
                }

                &__button{
                    width: auto;
                }
            }
        }
    }
}


// ====================FOOTER====================
.footer{
    height: 60px;
    background-color: $bg-footer;
    display: flex;
    justify-content: center;
    align-items: center;

    &__logo{
        color: $dark;
    }
}


// ================MEDIA-QUERIES=================

@media (max-width: 800px) {

    .header{
        position: sticky;
        top: 0;
        z-index: 100;
        height: 120px;

        &__logo{
            width: 100%;
        }
        
        &__container{
            flex-direction: column;
            padding: 0px;
        }
    }

    .header__nav{
        width: 100%;
        overflow-x: scroll;

        &::-webkit-scrollbar{
            display: none;
        }
    }

    .nav-menu{
        flex-grow: 0;
        gap: 30px;
        padding-inline: 20px;
    }

    ._container--section{
        justify-content: center;
    }
    .banner__img{
        display: none;
    }
    .banner__button{
        width: 100%;
    }

    .callback{
        &-left{
            display: none;
        }
        &-right{
            flex-basis: 100%;
            justify-content: center;
        }

        &-form__inner{
            & .input, .button{
                width: 100%;
            }
        }
    }

    ._container{
        &--section{
            margin: 40px 0px;
        }

        &__title{
            font-size: 26px;
        }
    }

    .catalog-grid{
        grid-template-columns: repeat(2, minmax(140px, 240px));
        gap: 10px;
    }

    .catalog-card{
        padding: 10px;
        &__title, &__price, &__button{
            font-size: 14px;
        }

        &__button{
            height: 32px;
        }

        &-big{
            height: 280px;
            padding: 0px;

            & .catalog-card__inner{
                padding: 10px;
            }
            & .catalog-card__button{
                width: 100%;
            }
        }
    }

    .callback-right__form{
        margin: 40px 15px;
    }
}